{
  "compilerOptions": {
    "declaration": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "Node16",
    "outDir": "dist",
    "removeComments": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "tsBuildInfoFile": ".cache/tsbuildinfo",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src"
  ]
}
